<!DOCTYPE html>
<!-- tells the browser page is in ebglish & reads left to right -->
<html lang="en" dir="ltr">

<head>
    <!-- SEMANTIC propreties -->
    <title>Khensu-Ra Love EL | Software Developer</title>
    <meta property="description" content="Khensu-Ra's software development portfolio. Check it out!">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- EXTERNAL links -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google font (open sans), be sure to change & customize in later iteration  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap"
        rel="stylesheet">
    <!-- Customized css, ALWAYS put after other libraries to avoid override -->
    <link href="css/styles.css" rel="stylesheet" media="screen">
</head>

<body>
    <section class="hero-unit dark-content d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-md-6">
                    <h1 class="hero-unit-heading">What's up, I'm Khensu-Ra !</h1>
                    <h2 class="hero-unit-subheading">Software Developer &amp; Creator</h2>
                    <p>I love building fun and meaningful things.</p>
                    <p>Learning something new everyday is my passion. </p>
                    <p>This site showcases my most recent and favorite projects. I hope you enjoy!</p>
                    <button id="portfolio-button" class="mt-5 btn btn-primary">View my portfolio</button>
                </div>
            </div>
        </div>
    </section>


    <section class="content-section content-section-centered">
        <div class="container">

            <div class="row">
                <div class="col">
                    <h2> My Portfolio </h2>
                    <p>Here are my most recent pieces of work</p>
                </div>
            </div>
            <div class="row portfolio-cards">

                <div class="col-sm-4">
                    <div class="portfolio-card">
                        <!-- use inline style here w/ the card images so that can maintain flexibility with using background property, with cover  -->
                        <div class="portfolio-card-image"
                            style="background-image: url('img/portfolio-placeholder.jpg')"> </div>
                        <div class="portfolio-card-information">
                            <span class="portfolio-card-title">Feeling In The Times</span>
                            <span class="portfolio-card-credits">Development</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portfolio-card">
                        <div class="portfolio-card-image"
                            style="background-image: url('img/portfolio-placeholder.jpg')"></div>
                        <div class="portfolio-card-information">
                            <span class="portfolio-card-title">We Are Ap</span>
                            <span class="portfolio-card-credits">Development - Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portfolio-card">
                        <div class="portfolio-card-image"
                            style="background-image: url('img/portfolio-placeholder.jpg')"></div>
                        <div class="portfolio-card-information">
                            <span class="portfolio-card-title">Portfolio Piece 3</span>
                            <span class="portfolio-card-credits">Coming Soon</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="content-section content-section-side-image dark-content">
        <div class="content-section-side-image-container d-block d-sm-none"
            style="background-image: url('img/who-am-i-mobile.jpg')"></div>
        <div class="content-section-side-image-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 offset-sm-1">
                        <h2 class="content-section-side-image-heading">
                            <img class="img-circle mb-2" src="img/profile1.jpg" alt="Khensu-Ra Love El" width="190"
                                height="215">
                            <br>
                            Who am I?
                        </h2>
                        <p> My name is Khensu-Ra (pronounced kenz-rah), but to many I go by Ra. I grew up in the best city in the world, Chicago (yea I said it), in the infamous neighborhood of Englewood. I love my home teams Chicago Bulls, Blackhawks, Bears, and the White Soxs of course!</p>
                        <p>After doing my undergraduate studies in Physics and Math at Morehouse College, I decided to join the dark-side...Computer Science (plays evil villian laugh)! Currently, I am a Master's student at NYU's Interactive Telecommunications Program (ITP) where I study as a developer, creative technologist, and researcher. My research explores intersections including Holistic Health, Technology + Education, and Sociopolitical Activism. </p>
                        <p>In my down time, I participate in several hobbies. These include breakin' ankles on the basketball court, making a new vegan dish, watching my favorite anime, or reading a good book. Everyday I strive to learn something new to better my craft. I hope to use my technology skills one day to continue to make the world a better place for mankind because a wise man once said, with great powers come great responsibilities! </p>
                        <p>To see my entire repetoire of skills, <a href="#">click here.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section-side-image-container d-none d-sm-block"
            style="background-image: url('img/who-am-i-desktop.jpg')"></div>
    </section>
    <!-- <h2> Contact Me! </h2>
    <p>Always down to chat over the phone or a cup of tea too!</p> -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>